# fluent-nhibernate

src/: FluentNHibernate.sln  versions.props
src/Examples.FirstAutomappedProject/: Examples.FirstAutomappedProject.csproj  Examples.FirstAutomappedProject.xproj  project.json
src/Examples.FirstAutomappedProject/Properties/: AssemblyInfo.cs
src/Examples.FirstProject/: Examples.FirstProject.csproj  Examples.FirstProject.xproj  project.json
src/Examples.FirstProject/Properties/: AssemblyInfo.cs
src/FluentNHibernate/: FluentNHibernate.csproj  FluentNHibernate.xproj  PersistenceModel.cs  SessionSource.cs  project.json
src/FluentNHibernate.Configuration/: FluentConfiguration.cs  FluentNHibernate.Configuration.csproj
src/FluentNHibernate.Configuration/Db/: MsSqlConnectionStringBuilder.cs  MySQLConnectionStringBuilder.cs
src/FluentNHibernate.Diagnostics/: DiagnosticsConfiguration.cs  FluentConfigurationExtensions.cs  FluentNHibernate.Diagnostics.csproj
src/FluentNHibernate.Specs/: FluentNHibernate.Specs.csproj  FluentNHibernate.Specs.xproj  project.json
src/FluentNHibernate.Specs.ExternalFixtures/: FluentNHibernate.Specs.ExternalFixtures.csproj  FluentNHibernate.Specs.ExternalFixtures.xproj  project.json
src/FluentNHibernate.Specs.ExternalFixtures/Properties/: AssemblyInfo.cs
src/FluentNHibernate.Specs/Automapping/: AutomappingSpecs.Relationships.cs  OverrideSpecs.cs
src/FluentNHibernate.Specs/Automapping/Fixtures/: UserTypes.cs
src/FluentNHibernate.Specs/FluentInterface/: ComponentMapSpecs.cs
src/FluentNHibernate.Specs/PersistenceModel/: PersistenceModelSpecs.Validation.cs
src/FluentNHibernate.Specs/Properties/: AssemblyInfo.cs
src/FluentNHibernate.Specs/Utilities/: RevealSpecs.cs
src/FluentNHibernate.Testing/: FluentNHibernate.Testing.csproj  FluentNHibernate.Testing.xproj  Specification.cs  SpecificationExtensions.cs  project.json
src/FluentNHibernate.Testing/AutoMapping/: TestFixtures.cs
src/FluentNHibernate.Testing/AutoMapping/Apm/: AutoPersistenceModelTests.Inheritance.cs
src/FluentNHibernate.Testing/AutoMapping/Overrides/: CompositeIdOverrides.cs  HibernateMappingOverrides.cs
src/FluentNHibernate.Testing/Cfg/: FluentConfigurationTests.cs  FluentlyTests.cs
src/FluentNHibernate.Testing/Cfg/Db/: ConnectionStringBuilderTester.cs  DB2400ConfigurationTester.cs  DB2ConfigurationTester.cs  IngresConfigurationTester.cs  JetDriverConfigurationTester.cs  MsSqlConfigurationTester.cs  MySQLConfigurationTester.cs  OracleClientConfigurationTester.cs  OracleDataClientConfigurationTester.cs  OracleManagedDataClientConfigurationTester.cs  PostgreSQLConfigurationTester.cs
src/FluentNHibernate.Testing/ConventionFinderTests/: AddingTypeTests.cs
src/FluentNHibernate.Testing/ConventionsTests/: RunnableConventionsTests.cs
src/FluentNHibernate.Testing/ConventionsTests/ApplyingToModel/: IdConventionTests.cs
src/FluentNHibernate.Testing/Diagnostics/: DiagnosticConfigurationTests.cs
src/FluentNHibernate.Testing/DomainModel/Mapping/: AnyPartTester.cs  CascadeExpressionTester.cs  ComponentPropertyMapTester.cs  IdentityPartTester.cs  OneToManyTester.cs  PropertyPartTester.cs
src/FluentNHibernate.Testing/FluentInterfaceTests/: ClassMapSubPartModelGenerationTests.cs  CompositeIdMutablePropertyModelGenerationTests.cs  CustomPersister.cs  IdGeneratorTests.cs  KeyManyToOnePartTests.cs  ManyToManyPartAsTernaryTests.cs  OneToManyPartAsTernaryTests.cs  OneToManyTypePreditionTests.cs  SubclassMapWithUserTypeTests.cs
src/FluentNHibernate.Testing/Infrastructure/: ContainerTester.cs
src/FluentNHibernate.Testing/MappingModel/Output/: XmlClassWriterTester.cs  XmlComponentWriterTester.cs  XmlDynamicComponentWriterTester.cs  XmlJoinedSubclassWriterTester.cs  XmlReferenceComponentWriterTester.cs  XmlSubclassWriterTester.cs
src/FluentNHibernate.Testing/Testing/: PersistenceSpecification.cs  PersistenceSpecificationExtensionsSpecs.cs  SessionSourceConfigurationTester.cs
src/FluentNHibernate.Testing/Testing/Values/: ListSpecs.cs  PropertySpecs.cs  ReferenceBag.cs  ReferenceBagSpec.cs
src/FluentNHibernate.Testing/Utils/: ReflectionHelperTests.cs  TypeReferenceEqualityTests.cs
src/FluentNHibernate.Testing/Visitors/: ComponentReferenceResolutionVisitorSpecs.cs
src/FluentNHibernate/Automapping/: AutoMapping.cs
src/FluentNHibernate/Cfg/Db/: ConnectionStringBuilder.cs
src/FluentNHibernate/Conventions/Inspections/: JoinedSubclassInspector.cs
src/FluentNHibernate/Data/: Entity.cs
src/FluentNHibernate/Mapping/: ClassMap.cs  CollectionCascadeExpression.cs  KeyManyToOnePart.cs  MappingProviderStore.cs  PropertyPart.cs  SubclassMap.cs
src/FluentNHibernate/MappingModel/: MappedMembers.cs
src/FluentNHibernate/Properties/: AssemblyInfo.cs
src/FluentNHibernate/Testing/: SingleConnectionSessionSourceForSQLiteInMemoryTesting.cs
src/FluentNHibernate/Utils/: Class1.cs  ObservableDictionary.cs  StringLikeness.cs
