<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Machine.Specifications" Version="0.12.0" />
    <PackageReference Include="Machine.Specifications.Should" Version="0.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentNHibernate.Configuration\FluentNHibernate.Configuration.csproj" />
    <ProjectReference Include="..\FluentNHibernate.Diagnostics\FluentNHibernate.Diagnostics.csproj" />
    <ProjectReference Include="..\FluentNHibernate.Specs.ExternalFixtures\FluentNHibernate.Specs.ExternalFixtures.csproj" />
    <ProjectReference Include="..\FluentNHibernate\FluentNHibernate.csproj" />
  </ItemGroup>

</Project>
