<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Machine.Specifications" Version="0.5.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentNHibernate.Specs.ExternalFixtures\FluentNHibernate.Specs.ExternalFixtures.csproj" />
    <ProjectReference Include="..\FluentNHibernate\FluentNHibernate.csproj" />
  </ItemGroup>

</Project>
