<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <Authors>James Gregory and contributors</Authors>
    <PackageLicenseUrl>http://github.com/jagregory/fluent-nhibernate/raw/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>http://fluentnhibernate.org</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jagregory/fluent-nhibernate</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Company>http://fluentnhibernate.org</Company>
  </PropertyGroup>
  
  <Import Project="..\versions.props" />

  <ItemGroup>
    <PackageReference Include="NHibernate" Version="4.0.0.4000" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Transactions" />
  </ItemGroup>

</Project>
