<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <Authors>James Gregory and contributors</Authors>
    <PackageLicenseUrl>http://github.com/jagregory/fluent-nhibernate/raw/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>http://fluentnhibernate.org</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jagregory/fluent-nhibernate</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Company>http://fluentnhibernate.org</Company>
  </PropertyGroup>
  
  <Import Project="..\versions.props" />

  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.0.1" />
  </ItemGroup>

</Project>
