<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>FluentNHibernate.Cfg</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentNHibernate\FluentNHibernate.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>

</Project>
