<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.106" />
    <PackageReference Include="NHibernate" Version="4.0.0.4000" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentNHibernate.Configuration\FluentNHibernate.Configuration.csproj" />
    <ProjectReference Include="..\FluentNHibernate\FluentNHibernate.csproj" />
  </ItemGroup>

</Project>
