<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fixtures\HbmOne.hbm.xml" />
    <None Remove="Fixtures\HbmTwo.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fixtures\HbmOne.hbm.xml" />
    <EmbeddedResource Include="Fixtures\HbmTwo.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="4.2.0" />
    <PackageReference Include="Machine.Specifications" Version="0.12.0" />
    <PackageReference Include="NHibernate" Version="4.0.0.4000" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.106" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentNHibernate.Configuration\FluentNHibernate.Configuration.csproj" />
    <ProjectReference Include="..\FluentNHibernate.Diagnostics\FluentNHibernate.Diagnostics.csproj" />
    <ProjectReference Include="..\FluentNHibernate\FluentNHibernate.csproj" />
  </ItemGroup>

</Project>
